# Required: TalkJS application ID 
# located at https://talkjs.com/dashboard
APPID=YOUR_APPID_HERE

# Optional: Specify a secret key to use identity verification. 
# See: https://talkjs.com/dashboard/tOMI1IEI/docs/Features/Identity_Verification.html
SECRET=YOUR_SECRET_HERE

# Optional: specify a port to run the express application on (default 3000)
PORT=3000